interface CardProps {
    className?: string;
}

export const Card = ({ className }: CardProps) => {
    return (
        <div>
            <div className={className}>
                карточка с вопросом и ответом. сначала сделать эту сущность,
                которая пропсами будем принимать необходимые данные, а далее в
                фиче реализую функционал по получению конкретной карточки из
                категории, выбранных пользователем. НО сначала реализовать
                настрйоки пользователя, а именно количество карточек для
                изучения в день
            </div>
        </div>
    );
};
